body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.landing-page {
    background-image: url('your-background-image.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    color: white;
    max-width: 600px;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.btn {
    background-color: #0066cc;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}
